src/resources/wsdl/InformacionCuentaCIEResp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Bancololombia - Gerencia Desarrollo Servicios de Integracion - 05/10/2016 - Generado por: mosepulv  -->
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://grupobancolombia.com/intf/Producto/Depositos/ConsultaCuentaDepositos/V2.0"	xmlns:tns="http://grupobancolombia.com/intf/Producto/Depositos/ConsultaCuentaDepositos/V2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Inicio Importaciones -->
	<xs:include schemaLocation="CondicionesComercialesCIEResp.xsd"></xs:include>
	<xs:include schemaLocation="InformacionClienteCIEResp.xsd"></xs:include>

	<!--Inicio Tipos Complejos Operaciones-->
	<xs:complexType name="InformacionCuentaCIEResp">
		<xs:sequence>
			<xs:element minOccurs="1" name="condicionesComerciales"
				type="tns:CondicionesComercialesCIEResp">
			</xs:element>

			<xs:element minOccurs="1" name="informacionCliente"
				type="tns:InformacionClienteCIEResp">
			</xs:element>			
		</xs:sequence>
	</xs:complexType>

</xs:schema>